#coding=utf-8
from selenium import webdriver
import time
#获取页面
browser = webdriver.Chrome()
url='https://www.baidu.com'
browser.get(url)
time.sleep(3)
#点击登录
browser.find_elements_by_css_selector('div[id=u1] a[class=lb]')[0].click()
time.sleep(2)
#点击密码登录
browser.find_element_by_id('TANGRAM__PSP_10__footerULoginBtn').click()
time.sleep(2)
#输入账号
username = '15322325474'
browser.find_element_by_name("userName").send_keys(username)
time.sleep(2)
#输入密码
password = 'qq123456'
browser.find_element_by_name("password").send_keys(password)
time.sleep(2)
#点击确定
browser.find_element_by_id('TANGRAM__PSP_10__submit').click()
time.sleep(4)
#跳过验证
browser.find_element_by_id('TANGRAM__PSP_39__closeBtn').click()
browser.close()
