import requests
from bs4 import BeautifulSoup
import traceback
import re

#获取网页
def getHTMLText(url):
    try:
        r = requests.get(url, timeout=30)
        r.raise_for_status()
        return r.text
    except:
        return "解析网页出错"

#获取某一信息
def getStockList(lst, stockURL):
    html = getHTMLText(stockURL)
    soup = BeautifulSoup(html, "html.parser")
    a = soup.find_all("a")
    for i in a:
        try:
            href = i.attrs['href']
            #获取六位数字的股票代码
            #以[s]开头或者以hz开头
            lst.append(re.findall(r"[s][hz]\d{6}", href)[0])
        except:
            continue
    return lst

#用某一信息进行登录，获取另一个信息
def getStockInfo(lst, stockURL, output_file):
    count = 0
    for stock in lst:
        #因为到时候url可能会变 所以一就要用其他东西代替 这里是stockURL
        url = stockURL + stock + ".html"
        #http://so.cfi.cn/so.aspx?txquery=300059.html
        html = getHTMLText(url)
        try:
            if html == "" or html == None:
                continue
            # 定义字典：存储页面返回的个股信息
            l = []
            soup = BeautifulSoup(html, "html.parser")
            stockInfo = soup.find("table", attrs={'class': 'quote'})
            #返回具体信息
            #print(type(stockInfo))= bs4.element.Tag
            trans = str(stockInfo)#因为搜索一定要是字符串
            #正则表达式保存方式
            reg = r'<td>(.*?)</td>'
            texty = re.compile(reg)
            s1 = re.findall(texty, trans)[1::]#从第二个开始
            reg1 = r'<td>(.*?)<a'
            texty1 = re.compile(reg1)
            #名字
            s2 = re.findall(texty1, trans)[0]
            for i in s1:
                s = i.replace("\u3000", "")
                x = s.replace("<span style=\"color:rgb(0,102,0)\">", "")
                b = x.replace("<span style=\"color:rgb(0,0,0)\">", "")
                a = s.replace("</span>", "")
                c = a.replace("<span style=\"color:rgb(255,0,0)\">", "")
                l.append(c)
            w = ",".join(l)
            if l == []:
                continue

            with open(output_file, 'a', encoding='utf-8') as f:
                f.write(s2 + '\u3000')
                f.write(w + '\n')
                count += 1
                print("\r当前速度:{:.2f}%".format(count * 100 / len(lst)), end='')
        except:
            count += 1
            print("\r当前速度:{:.2f}%".format(count * 100 / len(lst)), end='')
            continue

def main():
    stock_list_url = 'http://quote.eastmoney.com/stock_list.html#sh'
    stock_info_url = 'http://so.cfi.cn/so.aspx?txquery='
    output_file = 'baidustock.txt'
    slist = []
    getStockList(slist, stock_list_url)
    print(getStockInfo(slist, stock_info_url, output_file))


main()


#虽然这种方法很简单易懂，但是要是爬一个难一点的网站，那就搞不了了
